<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="utf-8">
    <title>Alternum</title>
    <link rel="icon" href="logo.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alternum.com.br">
    <meta property="og:title" content="Alternum Software">
    <meta property="og:updated_time" content="2021-07-10T13:11:42+00:00">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta property="og:description" content="Facilitamos gestores de tráfego e lançadores a automatizarem processos através de serviços inovadores.">
    <meta property="article:author" content="Alternum">
    <meta name="description" content="Facilitamos gestores de tráfego e lançadores a automatizarem processos através de serviços inovadores." />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:wght@100;400&family=Poppins&display=swap" rel="stylesheet">
    <style>
        @-webkit-keyframes animate-svg-stroke-1 {
            0% {
                stroke-dashoffset: 5541.71337890625px;
                stroke-dasharray: 5541.71337890625px
            }
            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 5541.71337890625px
            }
        }
        
        @keyframes animate-svg-stroke-1 {
            0% {
                stroke-dashoffset: 5541.71337890625px;
                stroke-dasharray: 5541.71337890625px
            }
            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 5541.71337890625px
            }
        }
        
        @-webkit-keyframes animate-svg-fill-1 {
            0% {
                fill: transparent
            }
            100% {
                fill: rgb(255, 255, 255)
            }
        }
        
        @keyframes animate-svg-fill-1 {
            0% {
                fill: transparent
            }
            100% {
                fill: rgb(255, 255, 255)
            }
        }
        
        .svg-elem-1 {
            -webkit-animation: animate-svg-stroke-1 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both, animate-svg-fill-1 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s both;
            animation: animate-svg-stroke-1 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both, animate-svg-fill-1 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s both
        }
        
        @-webkit-keyframes animate-svg-stroke-2 {
            0% {
                stroke-dashoffset: 3074.75830078125px;
                stroke-dasharray: 3074.75830078125px
            }
            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 3074.75830078125px
            }
        }
        
        @keyframes animate-svg-stroke-2 {
            0% {
                stroke-dashoffset: 3074.75830078125px;
                stroke-dasharray: 3074.75830078125px
            }
            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 3074.75830078125px
            }
        }
        
        @-webkit-keyframes animate-svg-fill-2 {
            0% {
                fill: transparent
            }
            100% {
                fill: rgb(255, 255, 255)
            }
        }
        
        @keyframes animate-svg-fill-2 {
            0% {
                fill: transparent
            }
            100% {
                fill: rgb(255, 255, 255)
            }
        }
        
        .svg-elem-2 {
            -webkit-animation: animate-svg-stroke-2 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s both, animate-svg-fill-2 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s both;
            animation: animate-svg-stroke-2 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s both, animate-svg-fill-2 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s both
        }
        
        @-webkit-keyframes animate-svg-stroke-3 {
            0% {
                stroke-dashoffset: 1203.287353515625px;
                stroke-dasharray: 1203.287353515625px
            }
            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 1203.287353515625px
            }
        }
        
        @keyframes animate-svg-stroke-3 {
            0% {
                stroke-dashoffset: 1203.287353515625px;
                stroke-dasharray: 1203.287353515625px
            }
            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 1203.287353515625px
            }
        }
        
        @-webkit-keyframes animate-svg-fill-3 {
            0% {
                fill: transparent
            }
            100% {
                fill: rgb(255, 255, 255)
            }
        }
        
        @keyframes animate-svg-fill-3 {
            0% {
                fill: transparent
            }
            100% {
                fill: rgb(255, 255, 255)
            }
        }
        
        .svg-elem-3 {
            -webkit-animation: animate-svg-stroke-3 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s both, animate-svg-fill-3 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s both;
            animation: animate-svg-stroke-3 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s both, animate-svg-fill-3 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s both
        }
        
        @-webkit-keyframes animate-svg-stroke-4 {
            0% {
                stroke-dashoffset: 805.7149047851562px;
                stroke-dasharray: 805.7149047851562px
            }
            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 805.7149047851562px
            }
        }
        
        @keyframes animate-svg-stroke-4 {
            0% {
                stroke-dashoffset: 805.7149047851562px;
                stroke-dasharray: 805.7149047851562px
            }
            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 805.7149047851562px
            }
        }
        
        @-webkit-keyframes animate-svg-fill-4 {
            0% {
                fill: transparent
            }
            100% {
                fill: rgb(255, 255, 255)
            }
        }
        
        @keyframes animate-svg-fill-4 {
            0% {
                fill: transparent
            }
            100% {
                fill: rgb(255, 255, 255)
            }
        }
        
        .svg-elem-4 {
            -webkit-animation: animate-svg-stroke-4 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s both, animate-svg-fill-4 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s both;
            animation: animate-svg-stroke-4 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s both, animate-svg-fill-4 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s both
        }
        
        @-webkit-keyframes animate-svg-stroke-5 {
            0% {
                stroke-dashoffset: 751.6897583007812px;
                stroke-dasharray: 751.6897583007812px
            }
            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 751.6897583007812px
            }
        }
        
        @keyframes animate-svg-stroke-5 {
            0% {
                stroke-dashoffset: 751.6897583007812px;
                stroke-dasharray: 751.6897583007812px
            }
            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 751.6897583007812px
            }
        }
        
        @-webkit-keyframes animate-svg-fill-5 {
            0% {
                fill: transparent
            }
            100% {
                fill: rgb(255, 255, 255)
            }
        }
        
        @keyframes animate-svg-fill-5 {
            0% {
                fill: transparent
            }
            100% {
                fill: rgb(255, 255, 255)
            }
        }
        
        .svg-elem-5 {
            -webkit-animation: animate-svg-stroke-5 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.48s both, animate-svg-fill-5 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s both;
            animation: animate-svg-stroke-5 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.48s both, animate-svg-fill-5 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s both
        }
        
        @-webkit-keyframes animate-svg-stroke-6 {
            0% {
                stroke-dashoffset: 2326.31982421875px;
                stroke-dasharray: 2326.31982421875px
            }
            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 2326.31982421875px
            }
        }
        
        @keyframes animate-svg-stroke-6 {
            0% {
                stroke-dashoffset: 2326.31982421875px;
                stroke-dasharray: 2326.31982421875px
            }
            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 2326.31982421875px
            }
        }
        
        @-webkit-keyframes animate-svg-fill-6 {
            0% {
                fill: transparent
            }
            100% {
                fill: rgb(255, 255, 255)
            }
        }
        
        @keyframes animate-svg-fill-6 {
            0% {
                fill: transparent
            }
            100% {
                fill: rgb(255, 255, 255)
            }
        }
        
        .svg-elem-6 {
            -webkit-animation: animate-svg-stroke-6 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.6s both, animate-svg-fill-6 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s both;
            animation: animate-svg-stroke-6 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.6s both, animate-svg-fill-6 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s both
        }
        
        @-webkit-keyframes animate-svg-stroke-7 {
            0% {
                stroke-dashoffset: 853.216064453125px;
                stroke-dasharray: 853.216064453125px
            }
            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 853.216064453125px
            }
        }
        
        @keyframes animate-svg-stroke-7 {
            0% {
                stroke-dashoffset: 853.216064453125px;
                stroke-dasharray: 853.216064453125px
            }
            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 853.216064453125px
            }
        }
        
        @-webkit-keyframes animate-svg-fill-7 {
            0% {
                fill: transparent
            }
            100% {
                fill: rgb(255, 255, 255)
            }
        }
        
        @keyframes animate-svg-fill-7 {
            0% {
                fill: transparent
            }
            100% {
                fill: rgb(255, 255, 255)
            }
        }
        
        .svg-elem-7 {
            -webkit-animation: animate-svg-stroke-7 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.72s both, animate-svg-fill-7 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s both;
            animation: animate-svg-stroke-7 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.72s both, animate-svg-fill-7 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s both
        }
        
        @-webkit-keyframes animate-svg-stroke-8 {
            0% {
                stroke-dashoffset: 854.6410522460938px;
                stroke-dasharray: 854.6410522460938px
            }
            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 854.6410522460938px
            }
        }
        
        @keyframes animate-svg-stroke-8 {
            0% {
                stroke-dashoffset: 854.6410522460938px;
                stroke-dasharray: 854.6410522460938px
            }
            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 854.6410522460938px
            }
        }
        
        @-webkit-keyframes animate-svg-fill-8 {
            0% {
                fill: transparent
            }
            100% {
                fill: rgb(255, 255, 255)
            }
        }
        
        @keyframes animate-svg-fill-8 {
            0% {
                fill: transparent
            }
            100% {
                fill: rgb(255, 255, 255)
            }
        }
        
        .svg-elem-8 {
            -webkit-animation: animate-svg-stroke-8 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.84s both, animate-svg-fill-8 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s both;
            animation: animate-svg-stroke-8 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.84s both, animate-svg-fill-8 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s both
        }
        
        @-webkit-keyframes animate-svg-stroke-9 {
            0% {
                stroke-dashoffset: 908.39990234375px;
                stroke-dasharray: 908.39990234375px
            }
            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 908.39990234375px
            }
        }
        
        @keyframes animate-svg-stroke-9 {
            0% {
                stroke-dashoffset: 908.39990234375px;
                stroke-dasharray: 908.39990234375px
            }
            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 908.39990234375px
            }
        }
        
        @-webkit-keyframes animate-svg-fill-9 {
            0% {
                fill: transparent
            }
            100% {
                fill: rgb(255, 255, 255)
            }
        }
        
        @keyframes animate-svg-fill-9 {
            0% {
                fill: transparent
            }
            100% {
                fill: rgb(255, 255, 255)
            }
        }
        
        .svg-elem-9 {
            -webkit-animation: animate-svg-stroke-9 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.96s both, animate-svg-fill-9 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s both;
            animation: animate-svg-stroke-9 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.96s both, animate-svg-fill-9 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s both
        }
        
        @-webkit-keyframes animate-svg-stroke-10 {
            0% {
                stroke-dashoffset: 624.9400634765625px;
                stroke-dasharray: 624.9400634765625px
            }
            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 624.9400634765625px
            }
        }
        
        @keyframes animate-svg-stroke-10 {
            0% {
                stroke-dashoffset: 624.9400634765625px;
                stroke-dasharray: 624.9400634765625px
            }
            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 624.9400634765625px
            }
        }
        
        @-webkit-keyframes animate-svg-fill-10 {
            0% {
                fill: transparent
            }
            100% {
                fill: rgb(255, 255, 255)
            }
        }
        
        @keyframes animate-svg-fill-10 {
            0% {
                fill: transparent
            }
            100% {
                fill: rgb(255, 255, 255)
            }
        }
        
        .svg-elem-10 {
            -webkit-animation: animate-svg-stroke-10 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.08s both, animate-svg-fill-10 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7000000000000002s both;
            animation: animate-svg-stroke-10 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.08s both, animate-svg-fill-10 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7000000000000002s both
        }
        
        @-webkit-keyframes animate-svg-stroke-11 {
            0% {
                stroke-dashoffset: 580.4599609375px;
                stroke-dasharray: 580.4599609375px
            }
            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 580.4599609375px
            }
        }
        
        @keyframes animate-svg-stroke-11 {
            0% {
                stroke-dashoffset: 580.4599609375px;
                stroke-dasharray: 580.4599609375px
            }
            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 580.4599609375px
            }
        }
        
        @-webkit-keyframes animate-svg-fill-11 {
            0% {
                fill: transparent
            }
            100% {
                fill: rgb(255, 255, 255)
            }
        }
        
        @keyframes animate-svg-fill-11 {
            0% {
                fill: transparent
            }
            100% {
                fill: rgb(255, 255, 255)
            }
        }
        
        .svg-elem-11 {
            -webkit-animation: animate-svg-stroke-11 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2s both, animate-svg-fill-11 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.8s both;
            animation: animate-svg-stroke-11 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2s both, animate-svg-fill-11 2.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.8s both
        }
    </style>

    <style>
        body {
            background-color: #141414;
        }
        
        .container-center {
            height: 100vh;
        }
        
        .about {
            font-family: monospace;
            margin-top: 100px;
        }
        
        .about h6 {
            line-height: 150%;
        }
        
        .alternum-logo svg {
            max-height: 400px;
            max-width: 100%;
        }
    </style>

</head>

<body>
    <div class="container d-flex container-center">
        <div class="row my-auto">
            <div class="col-12">
                <div class="alternum-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1722.66 1496.8" width="1722.6600341796875" height="1496.800048828125"><defs><style>.cls-1{fill:#fff;stroke:#fff;stroke-miterlimit:10;stroke-width:5px;}</style></defs><g id="Camada_2" data-name="Camada 2"><g id="Camada_1-2" data-name="Camada 1"><path class="cls-1 svg-elem-1" d="M1131.28,2.5c5.09,11.35,10,22.76,15.3,34q231,495.43,462,990.84,46.59,99.95,93.25,199.85c.69,1.48,1.27,3,2.1,5-1.85.12-3.27.3-4.68.3q-85,0-170,.09c-3.51,0-5.24-1.07-6.72-4.25Q1367.25,895,1211.79,561.74q-84.35-180.89-168.65-361.8c-.62-1.34-1.4-2.61-2.38-4.41-8.64,18.52-17.07,36.58-25.49,54.64Q848.46,607.88,681.63,965.57q-60.84,130.45-121.46,261c-2.18,4.69-4.66,6.05-9.66,6-55.49-.19-111-.12-166.46-.12h-6.32c.92-2.14,1.55-3.74,2.28-5.29Q500.64,968.54,621.28,709.88,779.85,369.82,938.39,29.75c3.51-7.54,7.05-15.07,10.5-22.64a35.68,35.68,0,0,0,1.42-4.61Z"></path><path class="cls-1 svg-elem-2" d="M772.35,2.5q-19.68,42-39.35,84Q584.93,404,436.91,721.41q-82.25,176.36-164.48,352.72-36,77.1-71.85,154.24c-1.37,2.94-2.8,4.22-6.25,4.22q-85.47-.18-171-.1c-1.16,0-2.31-.12-4.19-.22.8-1.79,1.41-3.25,2.08-4.68Q140.6,971.65,259.94,715.68,416.79,379.22,573.62,42.74,583,22.62,592.38,2.5Z"></path><path class="cls-1 svg-elem-3" d="M1720.16,1491.3h-51.82c.81-35.12,1.61-69.92,2.36-102.2L1642.9,1491h-40.23q-14.33-52-28.67-104c4.76,34.57,2,69.2,2.75,104h-46.48V1333.56H1602c7.79,29.68,15.65,59.59,23.51,89.5l1.19,0q3.75-14.34,7.5-28.68c4.9-18.83,9.87-37.64,14.6-56.51.86-3.45,2-4.88,5.89-4.84,21.82.27,43.64.21,65.46.27Z"></path><path class="cls-1 svg-elem-4" d="M1365.23,1494.3c-5.52-1-11.11-1.75-16.56-3.07-25-6.06-43.05-19.71-48.77-46.18a60.11,60.11,0,0,1-1.58-12.35c-.13-32.15-.07-64.31-.06-96.46,0-.81.09-1.62.16-2.75h50.82V1339c0,29.48-.08,59,0,88.46,0,11,3.4,20.71,14,25.63,16.08,7.43,41.21,2.3,41.36-25.42.17-29.32,0-58.64,0-88v-6.23h51.1c.08,1.7.22,3.31.22,4.93,0,29.65.14,59.31,0,89-.11,18.41-4.5,35.39-18.81,48.28-12.24,11-27.22,15.62-43.2,17.65-1.61.2-3.18.66-4.77,1Z"></path><path class="cls-1 svg-elem-5" d="M2.5,1490.3c5.32-14.12,10.74-28.19,15.93-42.35q20.24-55.26,40.26-110.61c1.13-3.11,2.56-4.33,6-4.28,17,.21,34,.15,51,0,2.84,0,4.44.63,5.51,3.58q27.47,75.72,55.14,151.36c.33.91.49,1.89.83,3.25-17.39,0-34.51.06-51.63-.13-1,0-2.58-1.74-3-3-1.8-5.17-3.12-10.52-5-15.68-.48-1.35-2.2-3.2-3.37-3.21-17.47-.21-34.94-.14-52.59-.14l-6.74,22.15H2.5Zm87.24-112.37-1,0c-5.45,18.31-10.9,36.63-16.41,55.13H106C100.46,1414.37,95.1,1396.15,89.74,1377.93Z"></path><path class="cls-1 svg-elem-6" d="M1345.05,1232.24H736.44c1.14-2.57,2.07-4.81,3.1-7q35.22-75.52,70.36-151.08c1.67-3.62,3.56-4.73,7.45-4.72q132.72.18,265.44.09h6.62c-4.84-10.41-9.37-20.17-13.92-29.93q-61.24-131.37-122.56-262.71a9.75,9.75,0,0,1,0-9.29q42.87-91.5,85.48-183.13c.62-1.33,1.35-2.61,2.43-4.67Q1193.11,906.45,1345.05,1232.24Z"></path><path class="cls-1 svg-elem-7" d="M1064.55,1333.16c14.37,0,28.19-.16,42,.18,2,0,4.3,2.12,5.78,3.85q29.46,34.29,58.72,68.75c1,1.2,2.11,2.33,3.92,4.32v-76.71h46.81v157.73c-14.5,0-28.78.09-43.06-.13-1.42,0-3.06-1.75-4.19-3q-29.51-33.93-58.89-67.94c-1.17-1.35-2.41-2.64-4.3-4.7v75.41h-46.8Z"></path><path class="cls-1 svg-elem-8" d="M962.33,1425.41l34.74,65.47c-1.66.17-2.86.4-4.07.4-16.32,0-32.65-.07-49,.09-3.13,0-4.67-1-6-3.79-7.84-16.52-16-32.91-23.84-49.42-1.44-3-3-4.71-6.72-4.43-4.46.35-9,.08-14,.08v57.24H842.7V1333.54a33.87,33.87,0,0,1,3.65-.37c32.15,0,64.3-.13,96.45,0,24.54.12,43.78,14.75,48.5,36.68C995.57,1389.74,990.16,1413.44,962.33,1425.41Zm-68.92-27.19c11.84,0,23.27.36,34.67-.12,7.62-.33,12.69-7.22,12.39-15.34a13.66,13.66,0,0,0-13.37-13.39c-6.64-.23-13.28,0-19.93,0H893.41Z"></path><path class="cls-1 svg-elem-9" d="M770,1371.07H684.69v21.62h72.76v36.54H684.7v23.94h86.76V1491H633.76V1333.56H770Z"></path><path class="cls-1 svg-elem-10" d="M464.57,1491V1373.59H412.94v-40H567v39.94H515.71V1491Z"></path><path class="cls-1 svg-elem-11" d="M239.62,1491V1333.51h50.8V1450.8h80.94V1491Z"></path></g></g></svg>
                </div>
            </div>
            <div class="col-12 text-white text-center about d-flex">
                <div class="about-text ml-lg-auto my-auto">
                    <h6>
                        Alternum é uma empresa brasileira que atua desde 2019 no mercado de marketing digital com a construção de ferramentas e serviços inovadores que simplificam e automatizam rotinas de gestores de tráfego, agências de lançamentos e lançadores, contando com
                        clientes por toda a América Latina.
                    </h6>

                    <h6 class="mt-3">
                        Responsável pela produção de ferramentas como a <a href="http://redirectmais.com" target="_blank">Redirect+</a>, <a href="http://linkmais.bio" target="_blank">Link+</a>, <a href="http://atenaclub.com" target="_blank">AtenaClub</a>                        e outras.
                    </h6>

                    <h6 class="mt-3">
                        Contato: contato@alternum.com.br / <a href="http://wa.me/5522988061740" target="_blank">+55 22 988061740</a>
                    </h6>

                    <h6 class="mt-3">CNPJ 40.761.805/0001-72</h6>
                </div>
            </div>
        </div>
    </div>


</body>

</html>